# BackendSuperNova

./: README.md  pom.xml
ms-cliente/: pom.xml
ms-cliente/src/main/java/BackendSuperNova/ms_cliente/: MsClienteApplication.java
ms-cliente/src/main/java/BackendSuperNova/ms_cliente/config/: CorsConfig.java  LoadDatabase.java
ms-cliente/src/main/java/BackendSuperNova/ms_cliente/controller/: BodegaController.java  SolicitudController.java
ms-cliente/src/main/java/BackendSuperNova/ms_cliente/model/: Bodega.java  Solicitud.java
ms-cliente/src/main/java/BackendSuperNova/ms_cliente/repository/: BodegaRepository.java  SolicitudRepository.java
ms-cliente/src/main/java/BackendSuperNova/ms_cliente/service/: BodegaService.java  SolicitudService.java
ms-cliente/src/main/resources/: application.properties
ms-cliente/src/test/java/BackendSuperNova/ms_cliente/: BodegaServiceTest.java  MsClienteApplicationTests.java
ms-inventario/: pom.xml
ms-inventario/src/main/java/BackendSuperNova/ms_inventario/: MsInventarioApplication.java
ms-inventario/src/main/java/BackendSuperNova/ms_inventario/config/: CorsConfig.java  LoadDatabase.java
ms-inventario/src/main/java/BackendSuperNova/ms_inventario/controller/: CategoriaController.java  DetallePedidoController.java  MovimientoStockController.java  PedidoController.java  ProductoController.java  ProveedorController.java  StockController.java  VentaController.java
ms-inventario/src/main/java/BackendSuperNova/ms_inventario/model/: Categoria.java  DetallePedido.java  DetalleVenta.java  MovimientoStock.java  Pedido.java  Producto.java  Proveedor.java  Stock.java  Venta.java
ms-inventario/src/main/java/BackendSuperNova/ms_inventario/repository/: CategoriaRepository.java  DetallePedidoRepository.java  MovimientoStockRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  StockRepository.java  VentaRepository.java
ms-inventario/src/main/java/BackendSuperNova/ms_inventario/service/: CategoriaService.java  DetallePedidoService.java  MovimientoStockService.java  PedidoService.java  ProductoService.java  ProveedorService.java  StockService.java  VentaService.java
ms-inventario/src/main/resources/: application-test.properties  application.properties
ms-inventario/src/test/java/BackendSuperNova/ms_inventario/: CategoriaServiceTest.java  MsInventarioApplicationTests.java  ProductoServiceTest.java  StockServiceTest.java  VentaServiceTest.java
src/main/java/BackendSuperNova/Micro/config/: LoadDatabase.java
src/main/java/BackendSuperNova/Micro/controller/: BodegaController.java  DetallePedidoController.java  MovimientoStockController.java  PedidoController.java  ProductoController.java  ProveedorController.java  SolicitudController.java  StockController.java  VentaController.java
src/main/java/BackendSuperNova/Micro/model/: Bodega.java  DetallePedido.java  DetalleVenta.java  MovimientoStock.java  Pedido.java  Producto.java  Solicitud.java  Stock.java  Venta.java
src/main/java/BackendSuperNova/Micro/repository/: BodegaRepository.java  CategoriaRepository.java  MovimientoStockRepository.java  SolicitudRepository.java  StockRepository.java  VentaRepository.java
src/main/java/BackendSuperNova/Micro/service/: BodegaService.java  MovimientoStockService.java  SolicitudService.java  StockService.java  VentaService.java
src/test/java/BackendSuperNova/Micro/: BodegaServiceTest.java  CategoriaServiceTest.java  ProductoServiceTest.java  StockServiceTest.java  VentaServiceTest.java
